one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig andrew_morton extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty}
one sig tripunit extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig iivkovic extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty}
one sig broehl extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig rs2dsouz extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig chantellegellert extends Ref{}{AvailableTimes = Nine + NineThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + Two + TwoThirty + Three}
one sig ramelard extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig andrew_morton extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty}
one sig carlos_moreno extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}
one sig wmcowan extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig wgolab extends Ref{}{AvailableTimes = Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig jeff_zarnett extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig floater1 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig jimmylin extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Three + ThreeThirty}
one sig tripunit extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig jmatlee extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig ramelard extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig rs2dsouz extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig allyson_giannikouris extends Ref{}{AvailableTimes = One + OneThirty + Two + TwoThirty + Three}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}
one sig winkler_em extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig kepaik extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig rs2dsouz extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig csk extends Ref{}{AvailableTimes = One + OneThirty}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig drayside extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig se_director extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig rs2dsouz extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig chantellegellert extends Ref{}{AvailableTimes = Nine + NineThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + Two + TwoThirty + Three}
one sig jeff_zarnett extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}
one sig andrew_morton extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty}
one sig whchang extends Ref{}{AvailableTimes = One + OneThirty + Two + TwoThirty}
one sig chantellegellert extends Ref{}{AvailableTimes = Nine + NineThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + Two + TwoThirty + Three}
one sig broehl extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig allyson_giannikouris extends Ref{}{AvailableTimes = One + OneThirty + Two + TwoThirty + Three}
one sig jeff_zarnett extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig pasward extends Ref{}{AvailableTimes = Two + TwoThirty + Three}
one sig wgolab extends Ref{}{AvailableTimes = Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig bwbecker extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig chantellegellert extends Ref{}{AvailableTimes = Nine + NineThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + Two + TwoThirty + Three}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig se_director extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig floater2 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig floater3 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig tianyuyang658 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig eric_bahn extends Ref{}{AvailableTimes = Ten + TenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig jmatlee extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig pasward extends Ref{}{AvailableTimes = Two + TwoThirty + Three}
one sig floater4 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dan_brown extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig ramelard extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig broehl extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One}
one sig winkler_em extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig kepaik extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig a3zaman extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig s26stewa extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}
one sig rs2dsouz extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig gvgbaran extends Ref{}{AvailableTimes = Eleven + ElevenThirty + One + OneThirty + Two}
one sig chantellegellert extends Ref{}{AvailableTimes = Nine + NineThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + Two + TwoThirty + Three}
one sig allyson_giannikouris extends Ref{}{AvailableTimes = One + OneThirty + Two + TwoThirty + Three}
one sig floater5 extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig idziak extends Ref{}{AvailableTimes = Ten + TenThirty}
one sig mvucicev extends Ref{}{AvailableTimes = Ten + TenThirty}
one sig kevin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig s26stewa extends Ref{}{AvailableTimes = Eleven + ElevenThirty + Twelve + TwelveThirty}
one sig murphy_berzish extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three}
one sig dhshin extends Ref{}{AvailableTimes = Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two}



one sig Team2 extends Team {}{refs = (tianyuyang658 + andrew_morton + tripunit + iivkovic + broehl)}
one sig Team3 extends Team {}{refs = (rs2dsouz + chantellegellert + ramelard)}
one sig Team4 extends Team {}{refs = (andrew_morton + carlos_moreno + murphy_berzish + dhshin + wmcowan + wgolab)}
one sig Team5 extends Team {}{refs = (a3zaman + jeff_zarnett + floater1)}
one sig Team6 extends Team {}{refs = (jimmylin + tripunit + jmatlee + ramelard)}
one sig Team7 extends Team {}{refs = (tianyuyang658 + rs2dsouz + allyson_giannikouris)}
one sig Team9 extends Team {}{refs = (murphy_berzish + a3zaman + dhshin)}
one sig Team11 extends Team {}{refs = (winkler_em + kepaik + a3zaman)}
one sig Team12 extends Team {}{refs = (tianyuyang658 + rs2dsouz + csk)}
one sig Team13 extends Team {}{refs = (a3zaman + drayside + se_director)}
one sig Team14 extends Team {}{refs = (rs2dsouz + chantellegellert + jeff_zarnett)}
one sig Team15 extends Team {}{refs = (kevin + tianyuyang658 + dhshin + andrew_morton + whchang)}
one sig Team16 extends Team {}{refs = (chantellegellert + broehl + allyson_giannikouris + jeff_zarnett)}
one sig Team17 extends Team {}{refs = (tianyuyang658 + pasward + wgolab)}
one sig Team18 extends Team {}{refs = (murphy_berzish + bwbecker + a3zaman + chantellegellert)}
one sig Team19 extends Team {}{refs = (kevin + se_director + floater2)}
one sig Team20 extends Team {}{refs = (kevin + murphy_berzish + floater3)}
one sig Team21 extends Team {}{refs = (tianyuyang658 + eric_bahn + jmatlee)}
one sig Team23 extends Team {}{refs = (a3zaman + pasward + floater4)}
one sig Team24 extends Team {}{refs = (dan_brown + ramelard + broehl)}
one sig Team25 extends Team {}{refs = (winkler_em + kepaik + a3zaman)}
one sig Team26 extends Team {}{refs = (s26stewa + murphy_berzish + dhshin)}
one sig Team27 extends Team {}{refs = (kevin + dhshin + rs2dsouz + gvgbaran)}
one sig Team28 extends Team {}{refs = (chantellegellert + allyson_giannikouris + floater5)}
one sig Team29 extends Team {}{refs = (kevin + idziak + mvucicev)}
one sig Team30 extends Team {}{refs = (kevin + s26stewa + murphy_berzish + dhshin)}
