one sig tianyuyang658 extends Ref{}
one sig andrew_morton extends Ref{}
one sig tripunit extends Ref{}
one sig iivkovic extends Ref{}
one sig broehl extends Ref{}
one sig rs2dsouz extends Ref{}
one sig chantellegellert extends Ref{}
one sig ramelard extends Ref{}
one sig carlos_moreno extends Ref{}
one sig murphy_berzish extends Ref{}
one sig dhshin extends Ref{}
one sig wmcowan extends Ref{}
one sig wgolab extends Ref{}
one sig a3zaman extends Ref{}
one sig jeff_zarnett extends Ref{}
one sig dblotsky extends Ref{}
one sig jimmylin extends Ref{}
one sig jmatlee extends Ref{}
one sig allyson_giannikouris extends Ref{}
one sig drayside extends Ref{}
one sig winkler_em extends Ref{}
one sig kepaik extends Ref{}
one sig csk extends Ref{}
one sig se_director extends Ref{}
one sig kevin extends Ref{}
one sig whchang extends Ref{}
one sig pasward extends Ref{}
one sig bwbecker extends Ref{}
one sig eric_bahn extends Ref{}
one sig dan_brown extends Ref{}
one sig s26stewa extends Ref{}
one sig gvgbaran extends Ref{}
one sig idziak extends Ref{}
one sig mvucicev extends Ref{}



fun AvailableTimes : Ref -> Time {
	tianyuyang658 -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	andrew_morton -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty)
 + 	tripunit -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	iivkovic -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty)
 + 	broehl -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One)
 + 	rs2dsouz -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	chantellegellert -> (Nine + NineThirty + ElevenThirty + Twelve + TwelveThirty + TwoThirty + Three)
 + 	ramelard -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One)
 + 	carlos_moreno -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	murphy_berzish -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	dhshin -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two)
 + 	wmcowan -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	wgolab -> (TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	a3zaman -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	jeff_zarnett -> (ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	dblotsky -> (Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	jimmylin -> (Eleven + ElevenThirty + Three)
 + 	jmatlee -> (Eleven + ElevenThirty + Twelve + TwelveThirty + One)
 + 	allyson_giannikouris -> (One + OneThirty + Two + TwoThirty + Three)
 + 	drayside -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	winkler_em -> (Nine + NineThirty + Ten + TenThirty)
 + 	kepaik -> (Nine + NineThirty + Ten + TenThirty)
 + 	csk -> (OneThirty)
 + 	se_director -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	kevin -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	whchang -> (OneThirty + Two + TwoThirty)
 + 	pasward -> (Two + TwoThirty + Three)
 + 	bwbecker -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	eric_bahn -> (Ten + TenThirty + TwelveThirty + One + OneThirty + Two + TwoThirty + Three)
 + 	dan_brown -> (Nine + NineThirty + Ten + TenThirty + Eleven + ElevenThirty + Twelve + TwelveThirty + One)
 + 	s26stewa -> (ElevenThirty + Twelve + TwelveThirty)
 + 	gvgbaran -> (ElevenThirty + OneThirty + Two)
 + 	idziak -> (TenThirty)
 + 	mvucicev -> (TenThirty)
}



one sig Team2 extends Team {}
one sig Team3 extends Team {}
one sig Team4 extends Team {}
one sig Team5 extends Team {}
one sig Team6 extends Team {}
one sig Team7 extends Team {}
one sig Team9 extends Team {}
one sig Team11 extends Team {}
one sig Team12 extends Team {}
one sig Team13 extends Team {}
one sig Team14 extends Team {}
one sig Team15 extends Team {}
one sig Team16 extends Team {}
one sig Team17 extends Team {}
one sig Team18 extends Team {}
one sig Team19 extends Team {}
one sig Team20 extends Team {}
one sig Team21 extends Team {}
one sig Team23 extends Team {}
one sig Team24 extends Team {}
one sig Team25 extends Team {}
one sig Team26 extends Team {}
one sig Team27 extends Team {}
one sig Team28 extends Team {}
one sig Team29 extends Team {}
one sig Team30 extends Team {}



fun refs : Team -> Ref {
 	Team2 -> (tianyuyang658 + andrew_morton + tripunit + iivkovic + broehl)
 + 	Team3 -> (rs2dsouz + chantellegellert + ramelard)
 + 	Team4 -> (andrew_morton + carlos_moreno + murphy_berzish + dhshin + wmcowan + wgolab)
 + 	Team5 -> (a3zaman + jeff_zarnett + dblotsky)
 + 	Team6 -> (jimmylin + tripunit + jmatlee + ramelard)
 + 	Team7 -> (tianyuyang658 + rs2dsouz + allyson_giannikouris)
 + 	Team9 -> (murphy_berzish + a3zaman + dhshin + drayside)
 + 	Team11 -> (winkler_em + kepaik + drayside + a3zaman)
 + 	Team12 -> (tianyuyang658 + rs2dsouz + csk)
 + 	Team13 -> (a3zaman + drayside + se_director)
 + 	Team14 -> (rs2dsouz + chantellegellert + jeff_zarnett)
 + 	Team15 -> (kevin + tianyuyang658 + dhshin + whchang)
 + 	Team16 -> (chantellegellert + broehl + jeff_zarnett)
 + 	Team17 -> (tianyuyang658 + pasward + wgolab)
 + 	Team18 -> (murphy_berzish + bwbecker + a3zaman + chantellegellert + drayside)
 + 	Team19 -> (kevin + se_director + allyson_giannikouris)
 + 	Team20 -> (kevin + murphy_berzish + dblotsky + drayside)
 + 	Team21 -> (tianyuyang658 + eric_bahn + jmatlee + drayside)
 + 	Team23 -> (a3zaman + pasward + se_director)
 + 	Team24 -> (dan_brown + ramelard + broehl)
 + 	Team25 -> (winkler_em + kepaik + drayside + a3zaman)
 + 	Team26 -> (s26stewa + murphy_berzish + dhshin + dblotsky)
 + 	Team27 -> (kevin + dhshin + rs2dsouz + gvgbaran)
 + 	Team28 -> (chantellegellert + allyson_giannikouris + dblotsky)
 + 	Team29 -> (kevin + idziak + mvucicev)
 + 	Team30 -> (kevin + s26stewa + murphy_berzish + dhshin + drayside)
}
