Team    Time/Room            Refs
------  -------------------  ----------------------------------------------------------------
Team3   Nine Room 1          rs2dsouz chantellegellert ramelard
Team24  NineThirty Room 1    broehl ramelard dan_brown
Team9   Ten Room 1           murphy_berzish dhshin a3zaman drayside
Team29  TenThirty Room 1     kevin idziak mvucicev
Team13  Eleven Room 1        a3zaman drayside se_director
Team27  ElevenThirty Room 1  rs2dsouz dhshin kevin gvgbaran
Team14  Twelve Room 1        rs2dsouz chantellegellert jeff_zarnett
Team16  TwelveThirty Room 1  broehl chantellegellert jeff_zarnett
Team19  One Room 1           allyson_giannikouris se_director kevin
Team20  OneThirty Room 1     murphy_berzish dblotsky drayside kevin
Team15  Two Room 1           tianyuyang658 dhshin kevin whchang
Team7   TwoThirty Room 1     tianyuyang658 rs2dsouz allyson_giannikouris
Team28  Three Room 1         chantellegellert dblotsky allyson_giannikouris
Team25  Nine Room 2          a3zaman drayside winkler_em kepaik
Team11  NineThirty Room 2    a3zaman drayside winkler_em kepaik
Team2   Ten Room 2           tianyuyang658 andrew_morton tripunit iivkovic broehl
Team4   TenThirty Room 2     andrew_morton carlos_moreno murphy_berzish dhshin wmcowan wgolab
Team6   Eleven Room 2        tripunit ramelard jimmylin jmatlee
Team18  ElevenThirty Room 2  chantellegellert murphy_berzish a3zaman drayside bwbecker
Team30  Twelve Room 2        murphy_berzish dhshin drayside kevin s26stewa
Team26  TwelveThirty Room 2  murphy_berzish dhshin dblotsky s26stewa
Team21  One Room 2           tianyuyang658 jmatlee drayside eric_bahn
Team12  OneThirty Room 2     tianyuyang658 rs2dsouz csk
Team23  Two Room 2           a3zaman se_director pasward
Team5   TwoThirty Room 2     a3zaman jeff_zarnett dblotsky
Team17  Three Room 2         tianyuyang658 wgolab pasward


Referee: tianyuyang658
Time       Team    Location
---------  ------  ----------
Ten        Team2   Room2
One        Team21  Room2
OneThirty  Team12  Room2
Two        Team15  Room1
TwoThirty  Team7   Room1
Three      Team17  Room2


Referee: andrew_morton
Time       Team    Location
---------  ------  ----------
Ten        Team2   Room2
TenThirty  Team4   Room2


Referee: tripunit
Time    Team    Location
------  ------  ----------
Ten     Team2   Room2
Eleven  Team6   Room2


Referee: iivkovic
Time    Team    Location
------  ------  ----------
Ten     Team2   Room2


Referee: broehl
Time          Team    Location
------------  ------  ----------
NineThirty    Team24  Room1
Ten           Team2   Room2
TwelveThirty  Team16  Room1


Referee: rs2dsouz
Time          Team    Location
------------  ------  ----------
Nine          Team3   Room1
ElevenThirty  Team27  Room1
Twelve        Team14  Room1
OneThirty     Team12  Room2
TwoThirty     Team7   Room1


Referee: chantellegellert
Time          Team    Location
------------  ------  ----------
Nine          Team3   Room1
ElevenThirty  Team18  Room2
Twelve        Team14  Room1
TwelveThirty  Team16  Room1
Three         Team28  Room1


Referee: ramelard
Time        Team    Location
----------  ------  ----------
Nine        Team3   Room1
NineThirty  Team24  Room1
Eleven      Team6   Room2


Referee: carlos_moreno
Time       Team    Location
---------  ------  ----------
TenThirty  Team4   Room2


Referee: murphy_berzish
Time          Team    Location
------------  ------  ----------
Ten           Team9   Room1
TenThirty     Team4   Room2
ElevenThirty  Team18  Room2
Twelve        Team30  Room2
TwelveThirty  Team26  Room2
OneThirty     Team20  Room1


Referee: dhshin
Time          Team    Location
------------  ------  ----------
Ten           Team9   Room1
TenThirty     Team4   Room2
ElevenThirty  Team27  Room1
Twelve        Team30  Room2
TwelveThirty  Team26  Room2
Two           Team15  Room1


Referee: wmcowan
Time       Team    Location
---------  ------  ----------
TenThirty  Team4   Room2


Referee: wgolab
Time       Team    Location
---------  ------  ----------
TenThirty  Team4   Room2
Three      Team17  Room2


Referee: a3zaman
Time          Team    Location
------------  ------  ----------
Nine          Team25  Room2
NineThirty    Team11  Room2
Ten           Team9   Room1
Eleven        Team13  Room1
ElevenThirty  Team18  Room2
Two           Team23  Room2
TwoThirty     Team5   Room2


Referee: jeff_zarnett
Time          Team    Location
------------  ------  ----------
Twelve        Team14  Room1
TwelveThirty  Team16  Room1
TwoThirty     Team5   Room2


Referee: dblotsky
Time          Team    Location
------------  ------  ----------
TwelveThirty  Team26  Room2
OneThirty     Team20  Room1
TwoThirty     Team5   Room2
Three         Team28  Room1


Referee: jimmylin
Time    Team    Location
------  ------  ----------
Eleven  Team6   Room2


Referee: jmatlee
Time    Team    Location
------  ------  ----------
Eleven  Team6   Room2
One     Team21  Room2


Referee: allyson_giannikouris
Time       Team    Location
---------  ------  ----------
One        Team19  Room1
TwoThirty  Team7   Room1
Three      Team28  Room1


Referee: drayside
Time          Team    Location
------------  ------  ----------
Nine          Team25  Room2
NineThirty    Team11  Room2
Ten           Team9   Room1
Eleven        Team13  Room1
ElevenThirty  Team18  Room2
Twelve        Team30  Room2
One           Team21  Room2
OneThirty     Team20  Room1


Referee: winkler_em
Time        Team    Location
----------  ------  ----------
Nine        Team25  Room2
NineThirty  Team11  Room2


Referee: kepaik
Time        Team    Location
----------  ------  ----------
Nine        Team25  Room2
NineThirty  Team11  Room2


Referee: csk
Time       Team    Location
---------  ------  ----------
OneThirty  Team12  Room2


Referee: se_director
Time    Team    Location
------  ------  ----------
Eleven  Team13  Room1
One     Team19  Room1
Two     Team23  Room2


Referee: kevin
Time          Team    Location
------------  ------  ----------
TenThirty     Team29  Room1
ElevenThirty  Team27  Room1
Twelve        Team30  Room2
One           Team19  Room1
OneThirty     Team20  Room1
Two           Team15  Room1


Referee: whchang
Time    Team    Location
------  ------  ----------
Two     Team15  Room1


Referee: pasward
Time    Team    Location
------  ------  ----------
Two     Team23  Room2
Three   Team17  Room2


Referee: bwbecker
Time          Team    Location
------------  ------  ----------
ElevenThirty  Team18  Room2


Referee: eric_bahn
Time    Team    Location
------  ------  ----------
One     Team21  Room2


Referee: dan_brown
Time        Team    Location
----------  ------  ----------
NineThirty  Team24  Room1


Referee: s26stewa
Time          Team    Location
------------  ------  ----------
Twelve        Team30  Room2
TwelveThirty  Team26  Room2


Referee: gvgbaran
Time          Team    Location
------------  ------  ----------
ElevenThirty  Team27  Room1


Referee: idziak
Time       Team    Location
---------  ------  ----------
TenThirty  Team29  Room1


Referee: mvucicev
Time       Team    Location
---------  ------  ----------
TenThirty  Team29  Room1


