Team Name               Time     Room    Refs
----------------------  -------  ------  ----------------------------------------------------------------------------------------------
Songhaus                9:00AM   DC1302  Bernie Roehl,  Robert Amelard,  Dan Brown
ROCKIT                  9:30AM   DC1302  Rollen D'Souza,  Chantelle Gellert,  Robert Amelard
STORM                   10:00AM  DC1302  Tony Yang,  Andrew Morton,  Mahesh Tripunitara,  Igor Ivkovic,  Bernie Roehl
Speculative Execution   10:30AM  DC1302  Andrew Morton,  Carlos Moreno,  Murphy Berzish,  Donghyun Shin,  William Cowan,  Wojcieh Golab
Web In A Box            11:00AM  DC1302  Mahesh Tripunitara,  Robert Amelard,  Jimmy Lin,  Joanne Atlee
Closed for Refactoring  11:30AM  DC1302  Bernie Roehl,  Chantelle Gellert,  Jeff Zarnett
InternCompass           12:00PM  DC1302  Atulan Zaman,  Jeff Zarnett,  Dmitry Blotsky
Calligre                12:30PM  DC1302  Rollen D'Souza,  Chantelle Gellert,  Jeff Zarnett
Xylo                    1:00PM   DC1302  Allyson Giannikouris,  Patrick Lam,  Kevin Veloso
Kaiba Corp.             1:30PM   DC1302  Tony Yang,  Rollen D'Souza,  Craig Kaplan
Dynalist                2:00PM   DC1302  Tony Yang,  Donghyun Shin,  Kevin Veloso,  Wayne Chang
homely.rent             2:30PM   DC1302  Atulan Zaman,  Patrick Lam,  Paul Ward
Qube                    3:00PM   DC1302  Tony Yang,  Wojcieh Golab,  Paul Ward
Minerva                 9:00AM   DC1304  Chantelle Gellert,  Murphy Berzish,  Atulan Zaman,  Derek Rayside,  Byron Weber Becker
Evan's Rules            9:30AM   DC1304  Atulan Zaman,  Derek Rayside,  Eric Winkler,  Kenneth Paik
Delta                   10:00AM  DC1304  Atulan Zaman,  Derek Rayside,  Eric Winkler,  Kenneth Paik
CLAC                    10:30AM  DC1304  Kevin Veloso,  Stefan Idziak,  Mirko Vucicevich
Manifold                11:00AM  DC1304  Murphy Berzish,  Donghyun Shin,  Atulan Zaman,  Derek Rayside
Frustra                 11:30AM  DC1304  Rollen D'Souza,  Donghyun Shin,  Derek Rayside,  Kevin Veloso,  Gladimir Baranoski
Capital Software        12:00PM  DC1304  Murphy Berzish,  Donghyun Shin,  Derek Rayside,  Kevin Veloso,  Steven Stewart
SAT                     12:30PM  DC1304  Murphy Berzish,  Donghyun Shin,  Dmitry Blotsky,  Derek Rayside,  Steven Stewart
ReadYourStory           1:00PM   DC1304  Tony Yang,  Joanne Atlee,  Derek Rayside,  Eric Bahn
JASON                   1:30PM   DC1304  Murphy Berzish,  Dmitry Blotsky,  Derek Rayside,  Kevin Veloso
Patronus                2:00PM   DC1304  Atulan Zaman,  Derek Rayside,  Patrick Lam
MediReadi               2:30PM   DC1304  Tony Yang,  Rollen D'Souza,  Allyson Giannikouris
Propelme                3:00PM   DC1304  Chantelle Gellert,  Dmitry Blotsky,  Allyson Giannikouris

Referee: Atulan Zaman

Time     Team           Location
-------  -------------  ----------
9:00AM   Minerva        DC1304
9:30AM   Evan's Rules   DC1304
10:00AM  Delta          DC1304
11:00AM  Manifold       DC1304
12:00PM  InternCompass  DC1302
2:00PM   Patronus       DC1304
2:30PM   homely.rent    DC1302


Referee: Allyson Giannikouris

Time    Team       Location
------  ---------  ----------
1:00PM  Xylo       DC1302
2:30PM  MediReadi  DC1304
3:00PM  Propelme   DC1304


Referee: Andrew Morton

Time     Team                   Location
-------  ---------------------  ----------
10:00AM  STORM                  DC1302
10:30AM  Speculative Execution  DC1302


Referee: Bernie Roehl

Time     Team                    Location
-------  ----------------------  ----------
9:00AM   Songhaus                DC1302
10:00AM  STORM                   DC1302
11:30AM  Closed for Refactoring  DC1302


Referee: Byron Weber Becker

Time    Team     Location
------  -------  ----------
9:00AM  Minerva  DC1304


Referee: Carlos Moreno

Time     Team                   Location
-------  ---------------------  ----------
10:30AM  Speculative Execution  DC1302


Referee: Chantelle Gellert

Time     Team                    Location
-------  ----------------------  ----------
9:00AM   Minerva                 DC1304
9:30AM   ROCKIT                  DC1302
11:30AM  Closed for Refactoring  DC1302
12:30PM  Calligre                DC1302
3:00PM   Propelme                DC1304


Referee: Craig Kaplan

Time    Team         Location
------  -----------  ----------
1:30PM  Kaiba Corp.  DC1302


Referee: Dan Brown

Time    Team      Location
------  --------  ----------
9:00AM  Songhaus  DC1302


Referee: Dmitry Blotsky

Time     Team           Location
-------  -------------  ----------
12:00PM  InternCompass  DC1302
12:30PM  SAT            DC1304
1:30PM   JASON          DC1304
3:00PM   Propelme       DC1304


Referee: Donghyun Shin

Time     Team                   Location
-------  ---------------------  ----------
10:30AM  Speculative Execution  DC1302
11:00AM  Manifold               DC1304
11:30AM  Frustra                DC1304
12:00PM  Capital Software       DC1304
12:30PM  SAT                    DC1304
2:00PM   Dynalist               DC1302


Referee: Derek Rayside

Time     Team              Location
-------  ----------------  ----------
9:00AM   Minerva           DC1304
9:30AM   Evan's Rules      DC1304
10:00AM  Delta             DC1304
11:00AM  Manifold          DC1304
11:30AM  Frustra           DC1304
12:00PM  Capital Software  DC1304
12:30PM  SAT               DC1304
1:00PM   ReadYourStory     DC1304
1:30PM   JASON             DC1304
2:00PM   Patronus          DC1304


Referee: Eric Bahn

Time    Team           Location
------  -------------  ----------
1:00PM  ReadYourStory  DC1304


Referee: Gladimir Baranoski

Time     Team     Location
-------  -------  ----------
11:30AM  Frustra  DC1304


Referee: Stefan Idziak

Time     Team    Location
-------  ------  ----------
10:30AM  CLAC    DC1304


Referee: Igor Ivkovic

Time     Team    Location
-------  ------  ----------
10:00AM  STORM   DC1302


Referee: Jeff Zarnett

Time     Team                    Location
-------  ----------------------  ----------
11:30AM  Closed for Refactoring  DC1302
12:00PM  InternCompass           DC1302
12:30PM  Calligre                DC1302


Referee: Jimmy Lin

Time     Team          Location
-------  ------------  ----------
11:00AM  Web In A Box  DC1302


Referee: Joanne Atlee

Time     Team           Location
-------  -------------  ----------
11:00AM  Web In A Box   DC1302
1:00PM   ReadYourStory  DC1304


Referee: Kenneth Paik

Time     Team          Location
-------  ------------  ----------
9:30AM   Evan's Rules  DC1304
10:00AM  Delta         DC1304


Referee: Kevin Veloso

Time     Team              Location
-------  ----------------  ----------
10:30AM  CLAC              DC1304
11:30AM  Frustra           DC1304
12:00PM  Capital Software  DC1304
1:00PM   Xylo              DC1302
1:30PM   JASON             DC1304
2:00PM   Dynalist          DC1302


Referee: Murphy Berzish

Time     Team                   Location
-------  ---------------------  ----------
9:00AM   Minerva                DC1304
10:30AM  Speculative Execution  DC1302
11:00AM  Manifold               DC1304
12:00PM  Capital Software       DC1304
12:30PM  SAT                    DC1304
1:30PM   JASON                  DC1304


Referee: Mirko Vucicevich

Time     Team    Location
-------  ------  ----------
10:30AM  CLAC    DC1304


Referee: Paul Ward

Time    Team         Location
------  -----------  ----------
2:30PM  homely.rent  DC1302
3:00PM  Qube         DC1302


Referee: Robert Amelard

Time     Team          Location
-------  ------------  ----------
9:00AM   Songhaus      DC1302
9:30AM   ROCKIT        DC1302
11:00AM  Web In A Box  DC1302


Referee: Rollen D'Souza

Time     Team         Location
-------  -----------  ----------
9:30AM   ROCKIT       DC1302
11:30AM  Frustra      DC1304
12:30PM  Calligre     DC1302
1:30PM   Kaiba Corp.  DC1302
2:30PM   MediReadi    DC1304


Referee: Steven Stewart

Time     Team              Location
-------  ----------------  ----------
12:00PM  Capital Software  DC1304
12:30PM  SAT               DC1304


Referee: Patrick Lam

Time    Team         Location
------  -----------  ----------
1:00PM  Xylo         DC1302
2:00PM  Patronus     DC1304
2:30PM  homely.rent  DC1302


Referee: Tony Yang

Time     Team           Location
-------  -------------  ----------
10:00AM  STORM          DC1302
1:00PM   ReadYourStory  DC1304
1:30PM   Kaiba Corp.    DC1302
2:00PM   Dynalist       DC1302
2:30PM   MediReadi      DC1304
3:00PM   Qube           DC1302


Referee: Mahesh Tripunitara

Time     Team          Location
-------  ------------  ----------
10:00AM  STORM         DC1302
11:00AM  Web In A Box  DC1302


Referee: Wojcieh Golab

Time     Team                   Location
-------  ---------------------  ----------
10:30AM  Speculative Execution  DC1302
3:00PM   Qube                   DC1302


Referee: Wayne Chang

Time    Team      Location
------  --------  ----------
2:00PM  Dynalist  DC1302


Referee: Eric Winkler

Time     Team          Location
-------  ------------  ----------
9:30AM   Evan's Rules  DC1304
10:00AM  Delta         DC1304


Referee: William Cowan

Time     Team                   Location
-------  ---------------------  ----------
10:30AM  Speculative Execution  DC1302
